export DJANGO_DEBUG=True
export DATABASE_URL=postgres://<db-username>@<db-ip-address>:<db-port>/<db-name>

# What is the default admin user name and email, which Django will
# use for email alerting of code errors
export DJANGO_ADMIN_USER_FULL_NAME="<First Name> <Last Name>"
export DJANGO_ADMIN_USER_EMAIL=example_user@domain.com

